{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GerenciadorReservasDB;User ID=sa;Password=DotNet@2025;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
