{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GerenciadorReservasDB;User ID=sa;Password=DotNet@2025;Trust Server Certificate=True"
  },

  "SendGrid": {
    "ApiKey": "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",
    "EmailRemetente": "wellington.bezerra.santos@outlook.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
